<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <TargetFramework>net7.0-maccatalyst</TargetFramework> -->
    <TargetFrameworks>net6.0-maccatalyst;net7.0-maccatalyst</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <ProcessEnums>true</ProcessEnums>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <CompressBindingResourcePackage>true</CompressBindingResourcePackage>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PSPDFKit.MAUI.MacCatalyst.UI</PackageId>
    <Title>PSPDFKit for MAUI MacCatalyst - UI</Title>
    <Summary>A high-performance viewer, extensive annotation and document editing tools, digital signatures, and more. All engineered for the best possible user and developer experience. PSPDFKit — the iOS PDF SDK made for you.</Summary>
    <Description>The leading framework for displaying, annotating and editing PDFs on iOS, Android, Windows, Electron and the Web.</Description>
    <Authors>PSPDFKit GmbH</Authors>
    <Owners>PSPDFKit GmbH</Owners>
    <Copyright>PSPDFKit GmbH. Copyright 2010-2023</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://pspdfkit.com/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>pdf, pdf document, pdf document view, pdf sdk, pdf annotation, edit pdf, display pdf, display pdf, xamarin, maui, ios</PackageTags>
    <PackageReleaseNotes>For changelog go to: https://pspdfkit.com/changelog/ios/</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/PSPDFKit/Xamarin-iOS</RepositoryUrl>
    <PackageVersion>$(PSVersion)</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\nuget\icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="..\nuget\readme.txt" Pack="true" PackagePath="readme.txt" />
    <None Include="..\cache\ios\PSPDFKitUI.xcframework\ACKNOWLEDGEMENTS.md" Pack="true" PackagePath="ACKNOWLEDGEMENTS.md" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="..\PSPDFKit.MAUI.iOS.UI\ApiDefinition.cs">
      <Link>ApiDefinition.cs</Link>
    </ObjcBindingApiDefinition>
    <ObjcBindingApiDefinition Include="..\PSPDFKit.MAUI.iOS.UI\Enums.cs">
      <Link>Enums.cs</Link>
    </ObjcBindingApiDefinition>
    <Compile Include="..\PSPDFKit.MAUI.iOS.UI\ApiEnhancements.cs">
      <Link>ApiEnhancements.cs</Link>
    </Compile>
    <Compile Include="..\PSPDFKit.MAUI.iOS.UI\Metadata.cs">
      <Link>Metadata.cs</Link>
    </Compile>
    <Compile Include="..\PSPDFKit.MAUI.iOS.UI\Helpers\PSPDFActivityType.cs">
      <Link>Helpers\PSPDFActivityType.cs</Link>
    </Compile>
    <NativeReference Include="..\PSPDFKit.MAUI.iOS.UI\PSPDFKitUI.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\PSPDFKit.MAUI.iOS.UI\Helpers">
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PSPDFKit.MAUI.MacCatalyst.Model\PSPDFKit.MAUI.MacCatalyst.Model.csproj" PrivateAssets="None" />
  </ItemGroup>
</Project>
